remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=eap7

# EAP 7+
remote.connection.eap7.host=localhost
remote.connection.eap7.port = 8080
remote.connection.eap7.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

# EAP 6.x
remote.connection.eap6.host=localhost
remote.connection.eap6.port = 4447
remote.connection.eap6.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false



